<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html, body {
            font-family: Roboto, sans-serif;
        }
    </style>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>ParsFood - Admin</title>
</head>
<body>
<noscript>
    <strong>
        We're sorry but ParsFood Admin doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
